spring.datasource.url=jdbc:mysql://localhost:3306/web_2023
spring.datasource.username=root
spring.datasource.password=dangbinh1770
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT properties
demo.jwt.secret=Web2023
demo.jwt.expiration=864000000